{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "~/*": ["./*"]
    },
    "baseUrl": "."
  },
  "include": [".wxt/**/*", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "backend"]
}