{"manifest_version":3,"name":"Nemo Password Manager","description":"A local-first password manager with passkey authentication","version":"0.0.1","permissions":["storage","activeTab","clipboardWrite","clipboardRead"],"host_permissions":["<all_urls>"],"background":{"service_worker":"background.js"},"action":{"default_title":"Nemo Password Manager","default_popup":"popup.html"},"content_scripts":[{"matches":["<all_urls>"],"all_frames":true,"js":["content-scripts/content.js"]}]}